Version 4.0 HI-TECH Software Intermediate Code
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[p mainexit ]
"4 ./adc.h
[; ;./adc.h: 4: void Init_ADC();
[v _Init_ADC `(v ~T0 @X0 0 e? ]
"20 ./lcd.h
[; ;./lcd.h: 20: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"4 ./bluetooth.h
[; ;./bluetooth.h: 4: void Initialize_Bluetooth();
[v _Initialize_Bluetooth `(v ~T0 @X0 0 e? ]
"6
[; ;./bluetooth.h: 6: void BT_load_string(char* string);
[v _BT_load_string `(v ~T0 @X0 0 ef1`*uc ]
"7
[; ;./bluetooth.h: 7: void broadcast_BT();
[v _broadcast_BT `(v ~T0 @X0 0 e? ]
"23 ./lcd.h
[; ;./lcd.h: 23: void putString(const char *str);
[v _putString `(v ~T0 @X0 0 ef1`*Cuc ]
"24
[; ;./lcd.h: 24: void LCDGoto(uint8_t pos,uint8_t ln);
[v _LCDGoto `(v ~T0 @X0 0 ef2`uc`uc ]
"8 ./bluetooth.h
[; ;./bluetooth.h: 8: char BT_get_char(void);
[v _BT_get_char `(uc ~T0 @X0 0 ef ]
"1165 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"7 ./config.h
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./config.h
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"7
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"7
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"14 main.c
[; ;main.c: 14: volatile int rate[10];
[v _rate `Vi ~T0 @X0 -> 10 `i e ]
"15
[; ;main.c: 15: volatile unsigned long sampleCounter = 0;
[v _sampleCounter `Vul ~T0 @X0 1 e ]
[i _sampleCounter
-> -> -> 0 `i `l `ul
]
"16
[; ;main.c: 16: volatile unsigned long lastBeatTime = 0;
[v _lastBeatTime `Vul ~T0 @X0 1 e ]
[i _lastBeatTime
-> -> -> 0 `i `l `ul
]
"17
[; ;main.c: 17: volatile int P = 512;
[v _P `Vi ~T0 @X0 1 e ]
[i _P
-> 512 `i
]
"18
[; ;main.c: 18: volatile int T = 512;
[v _T `Vi ~T0 @X0 1 e ]
[i _T
-> 512 `i
]
"19
[; ;main.c: 19: volatile int thresh = 530;
[v _thresh `Vi ~T0 @X0 1 e ]
[i _thresh
-> 530 `i
]
"20
[; ;main.c: 20: volatile int amp = 0;
[v _amp `Vi ~T0 @X0 1 e ]
[i _amp
-> 0 `i
]
"21
[; ;main.c: 21: volatile _Bool firstBeat = 1;
[v _firstBeat `Va ~T0 @X0 1 e ]
[i _firstBeat
-> -> 1 `i `a
]
"22
[; ;main.c: 22: volatile _Bool secondBeat = 0;
[v _secondBeat `Va ~T0 @X0 1 e ]
[i _secondBeat
-> -> 0 `i `a
]
"24
[; ;main.c: 24: volatile int BPM;
[v _BPM `Vi ~T0 @X0 1 e ]
"25
[; ;main.c: 25: volatile int Signal;
[v _Signal `Vi ~T0 @X0 1 e ]
"26
[; ;main.c: 26: volatile int IBI = 600;
[v _IBI `Vi ~T0 @X0 1 e ]
[i _IBI
-> 600 `i
]
"27
[; ;main.c: 27: volatile _Bool Pulse = 0;
[v _Pulse `Va ~T0 @X0 1 e ]
[i _Pulse
-> -> 0 `i `a
]
"28
[; ;main.c: 28: volatile _Bool QS = 0;
[v _QS `Va ~T0 @X0 1 e ]
[i _QS
-> -> 0 `i `a
]
"30
[; ;main.c: 30: int main_state = -1;
[v _main_state `i ~T0 @X0 1 e ]
[i _main_state
-U -> 1 `i
]
"31
[; ;main.c: 31: int adc_value = 0;
[v _adc_value `i ~T0 @X0 1 e ]
[i _adc_value
-> 0 `i
]
"32
[; ;main.c: 32: int tune = 0;
[v _tune `i ~T0 @X0 1 e ]
[i _tune
-> 0 `i
]
"35
[; ;main.c: 35: void Pin_Init()
[v _Pin_Init `(v ~T0 @X0 1 ef ]
"36
[; ;main.c: 36: {
{
[e :U _Pin_Init ]
[f ]
"37
[; ;main.c: 37:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"38
[; ;main.c: 38:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"40
[; ;main.c: 40:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"43
[; ;main.c: 43: }
[e :UE 96 ]
}
"45
[; ;main.c: 45: void calculate_heart_beat(int adc_value)
[v _calculate_heart_beat `(v ~T0 @X0 1 ef1`i ]
"46
[; ;main.c: 46: {
{
[e :U _calculate_heart_beat ]
"45
[; ;main.c: 45: void calculate_heart_beat(int adc_value)
[v _adc_value `i ~T0 @X0 1 r1 ]
"46
[; ;main.c: 46: {
[f ]
"48
[; ;main.c: 48:     Signal = adc_value;
[e = _Signal _adc_value ]
"50
[; ;main.c: 50:     sampleCounter += 2;
[e =+ _sampleCounter -> -> 2 `i `Vul ]
"51
[; ;main.c: 51:     int N = sampleCounter - lastBeatTime;
[v _N `i ~T0 @X0 1 a ]
[e = _N -> - _sampleCounter _lastBeatTime `i ]
"54
[; ;main.c: 54:     if (Signal < thresh && N > (IBI / 5)*3)
[e $ ! && < _Signal _thresh > _N * / _IBI -> 5 `i -> 3 `i 98  ]
"55
[; ;main.c: 55:     {
{
"56
[; ;main.c: 56:         if (Signal < T)
[e $ ! < _Signal _T 99  ]
"57
[; ;main.c: 57:         {
{
"59
[; ;main.c: 59:             T = Signal;
[e = _T _Signal ]
"60
[; ;main.c: 60:         }
}
[e :U 99 ]
"61
[; ;main.c: 61:     }
}
[e :U 98 ]
"63
[; ;main.c: 63:     if (Signal > thresh && Signal > P)
[e $ ! && > _Signal _thresh > _Signal _P 100  ]
"64
[; ;main.c: 64:     {
{
"65
[; ;main.c: 65:         P = Signal;
[e = _P _Signal ]
"66
[; ;main.c: 66:     }
}
[e :U 100 ]
"70
[; ;main.c: 70:     if (N > 250)
[e $ ! > _N -> 250 `i 101  ]
"71
[; ;main.c: 71:     {
{
"73
[; ;main.c: 73:         if ((Signal > thresh) && (Pulse == 0) && (N > (IBI / 5)*3))
[e $ ! && && > _Signal _thresh == -> _Pulse `i -> 0 `i > _N * / _IBI -> 5 `i -> 3 `i 102  ]
"74
[; ;main.c: 74:         {
{
"75
[; ;main.c: 75:             Pulse = 1;
[e = _Pulse -> -> 1 `i `a ]
"76
[; ;main.c: 76:             IBI = sampleCounter - lastBeatTime;
[e = _IBI -> - _sampleCounter _lastBeatTime `i ]
"77
[; ;main.c: 77:             lastBeatTime = sampleCounter;
[e = _lastBeatTime _sampleCounter ]
"79
[; ;main.c: 79:             if (secondBeat) {
[e $ ! != -> _secondBeat `i -> 0 `i 103  ]
{
"80
[; ;main.c: 80:                 secondBeat = 0;
[e = _secondBeat -> -> 0 `i `a ]
"81
[; ;main.c: 81:                 int i;
[v _i `i ~T0 @X0 1 a ]
"82
[; ;main.c: 82:                 for (i = 0; i <= 9; i++) {
{
[e = _i -> 0 `i ]
[e $ <= _i -> 9 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"83
[; ;main.c: 83:                     rate[i] = IBI;
[e = *U + &U _rate * -> -> _i `ui `ux -> -> # *U &U _rate `ui `ux _IBI ]
"84
[; ;main.c: 84:                 }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 9 `i 104  ]
[e :U 105 ]
}
"85
[; ;main.c: 85:             }
}
[e :U 103 ]
"87
[; ;main.c: 87:             if (firstBeat) {
[e $ ! != -> _firstBeat `i -> 0 `i 107  ]
{
"88
[; ;main.c: 88:                 firstBeat = 0;
[e = _firstBeat -> -> 0 `i `a ]
"89
[; ;main.c: 89:                 secondBeat = 1;
[e = _secondBeat -> -> 1 `i `a ]
"91
[; ;main.c: 91:                 return;
[e $UE 97  ]
"92
[; ;main.c: 92:             }
}
[e :U 107 ]
"96
[; ;main.c: 96:             uint8_t runningTotal = 0;
[v _runningTotal `uc ~T0 @X0 1 a ]
[e = _runningTotal -> -> 0 `i `uc ]
"97
[; ;main.c: 97:             int i;
[v _i `i ~T0 @X0 1 a ]
"98
[; ;main.c: 98:             for (i = 0; i <= 8; i++)
{
[e = _i -> 0 `i ]
[e $ <= _i -> 8 `i 108  ]
[e $U 109  ]
[e :U 108 ]
"99
[; ;main.c: 99:             {
{
"100
[; ;main.c: 100:                 rate[i] = rate[i + 1];
[e = *U + &U _rate * -> -> _i `ui `ux -> -> # *U &U _rate `ui `ux *U + &U _rate * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _rate `ui `ux ]
"101
[; ;main.c: 101:                 runningTotal += rate[i];
[e =+ _runningTotal -> *U + &U _rate * -> -> _i `ui `ux -> -> # *U &U _rate `ui `ux `uc ]
"102
[; ;main.c: 102:             }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 8 `i 108  ]
[e :U 109 ]
}
"104
[; ;main.c: 104:             rate[9] = IBI;
[e = *U + &U _rate * -> -> -> 9 `i `ui `ux -> -> # *U &U _rate `ui `ux _IBI ]
"105
[; ;main.c: 105:             runningTotal += rate[9];
[e =+ _runningTotal -> *U + &U _rate * -> -> -> 9 `i `ui `ux -> -> # *U &U _rate `ui `ux `uc ]
"106
[; ;main.c: 106:             runningTotal /= 10;
[e =/ _runningTotal -> 10 `i ]
"107
[; ;main.c: 107:             BPM = 60000 / runningTotal;
[e = _BPM -> / -> 60000 `l -> _runningTotal `l `i ]
"108
[; ;main.c: 108:             QS = 1;
[e = _QS -> -> 1 `i `a ]
"114
[; ;main.c: 114:         }
}
[e :U 102 ]
"115
[; ;main.c: 115:     }
}
[e :U 101 ]
"117
[; ;main.c: 117: if (Signal < thresh && Pulse == 1)
[e $ ! && < _Signal _thresh == -> _Pulse `i -> 1 `i 111  ]
"118
[; ;main.c: 118: {
{
"119
[; ;main.c: 119:         Pulse = 0;
[e = _Pulse -> -> 0 `i `a ]
"120
[; ;main.c: 120:         amp = P - T;
[e = _amp - _P _T ]
"121
[; ;main.c: 121:         thresh = amp / 2 + T;
[e = _thresh + / _amp -> 2 `i _T ]
"122
[; ;main.c: 122:         P = thresh;
[e = _P _thresh ]
"123
[; ;main.c: 123:         T = thresh;
[e = _T _thresh ]
"124
[; ;main.c: 124:  }
}
[e :U 111 ]
"126
[; ;main.c: 126:     if (N > 2500)
[e $ ! > _N -> 2500 `i 112  ]
"127
[; ;main.c: 127:     {
{
"128
[; ;main.c: 128:         thresh = 530;
[e = _thresh -> 530 `i ]
"129
[; ;main.c: 129:         P = 512;
[e = _P -> 512 `i ]
"130
[; ;main.c: 130:         T = 512;
[e = _T -> 512 `i ]
"131
[; ;main.c: 131:         lastBeatTime = sampleCounter;
[e = _lastBeatTime _sampleCounter ]
"132
[; ;main.c: 132:         firstBeat = 1;
[e = _firstBeat -> -> 1 `i `a ]
"133
[; ;main.c: 133:         secondBeat = 0;
[e = _secondBeat -> -> 0 `i `a ]
"134
[; ;main.c: 134:     }
}
[e :U 112 ]
"136
[; ;main.c: 136: }
[e :UE 97 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"138
[; ;main.c: 138: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"139
[; ;main.c: 139:     Pin_Init();
[e ( _Pin_Init ..  ]
"140
[; ;main.c: 140:     Init_ADC();
[e ( _Init_ADC ..  ]
"141
[; ;main.c: 141:     LCD_Init();
[e ( _LCD_Init ..  ]
"142
[; ;main.c: 142:     Initialize_Bluetooth();
[e ( _Initialize_Bluetooth ..  ]
"144
[; ;main.c: 144:     int blt_mess;
[v _blt_mess `i ~T0 @X0 1 a ]
"145
[; ;main.c: 145:     BT_load_string("Bluetooth Initialized and Ready");
[e ( _BT_load_string (1 :s 1C ]
"146
[; ;main.c: 146:     broadcast_BT();putString("BLT Ready"); _delay((unsigned long)((100)*(20000000/4000.0))); LCDGoto(0,0);
[e ( _broadcast_BT ..  ]
[e ( _putString (1 :s 2C ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     char mess[20];
[v _mess `uc ~T0 @X0 -> 20 `i a ]
"149
[; ;main.c: 149:     float data = 0;
[v _data `f ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `f ]
"150
[; ;main.c: 150:     int trans = 0;
[v _trans `i ~T0 @X0 1 a ]
[e = _trans -> 0 `i ]
"151
[; ;main.c: 151:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"152
[; ;main.c: 152:     while(1)
[e :U 115 ]
"153
[; ;main.c: 153:     {
{
"154
[; ;main.c: 154:         blt_mess = BT_get_char();
[e = _blt_mess -> ( _BT_get_char ..  `i ]
"155
[; ;main.c: 155:         if( blt_mess == '1' ) PORTB = 0xFF;
[e $ ! == -> _blt_mess `ui -> 49 `ui 117  ]
[e = _PORTB -> -> 255 `i `uc ]
[e :U 117 ]
"156
[; ;main.c: 156:         if( blt_mess == '0' ) PORTB = 0;
[e $ ! == -> _blt_mess `ui -> 48 `ui 118  ]
[e = _PORTB -> -> 0 `i `uc ]
[e :U 118 ]
"157
[; ;main.c: 157:        if(ADCON0bits.GO_DONE == 0 )
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 119  ]
"158
[; ;main.c: 158:         {
{
"159
[; ;main.c: 159:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:             data = ((ADRESH << 8) + ADRESL);
[e = _data -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `f ]
"161
[; ;main.c: 161:             data = data/1023*100;
[e = _data * / _data -> -> 1023 `i `f -> -> 100 `i `f ]
"163
[; ;main.c: 163:             sprintf(mess, "%.0f\n",data);
[e ( _sprintf (1 , (. , &U _mess :s 3C -> _data `d ]
"164
[; ;main.c: 164:             LCDGoto(0,0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"165
[; ;main.c: 165:             BT_load_string(mess);
[e ( _BT_load_string (1 &U _mess ]
"167
[; ;main.c: 167:             broadcast_BT();
[e ( _broadcast_BT ..  ]
"168
[; ;main.c: 168:             putString(mess);
[e ( _putString (1 -> &U _mess `*Cuc ]
"170
[; ;main.c: 170:         }
}
[e :U 119 ]
"171
[; ;main.c: 171:     };
}
[e :U 114 ]
[e $U 115  ]
[e :U 116 ]
"172
[; ;main.c: 172:     return;
[e $UE 113  ]
"173
[; ;main.c: 173: }
[e :UE 113 ]
}
[p f _sprintf 8462336 ]
[a 1C 66 108 117 101 116 111 111 116 104 32 73 110 105 116 105 97 108 105 122 101 100 32 97 110 100 32 82 101 97 100 121 0 ]
[a 2C 66 76 84 32 82 101 97 100 121 0 ]
[a 3C 37 46 48 102 10 0 ]
